body {
	background: #fff;
}

#toc {
	position: fixed;
	top: 0;
	left: 0;
	overflow: auto;
	width: 250px;
	height: 100%;
	background: #222a30;
	padding: 20px;

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;

         ul > li > a {
            padding-left: 20px;
         }

         a {
            color: #97cff2;
            display: block;
            text-decoration: none;
            padding: 7px 0;
            border-bottom: 1px solid lighten(#222a30, 3%);
         }
		}
   }

   > ul {
      margin-bottom: 15px;

      > li > a {
         font-size: 1.2em;
      }
   }
}


#page {
	background: #fff;
	margin-left: 250px;
	padding: 30px;
}

textarea {
   border: none;
   padding: 5px;
   width: 100%;
   height: 250px;
   overflow: auto;
}

